# MONGODB_URI=mongodb+srv://sksahilislam0123_db_user:bnpparibas@cluster0.0mucdiv.mongodb.net/bnp?retryWrites=true&w=majority&appName=Cluster0
# PORT=3000

# Server
PORT=3000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://sksahilislam0123_db_user:bnpparibas@cluster0.0mucdiv.mongodb.net/bnp?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_ACCESS_SECRET=random_access_token
JWT_REFRESH_SECRET=random_refresh_token
ACCESS_EXPIRES=15d
REFRESH_EXPIRES=30d

# Swagger
PUBLIC_BASE_URL=http://localhost:3000
